# MouseAdmin

./: README.md
admin-api/: pom.xml
admin-api/src/main/java/com/example/adminapi/: AdminApiApplication.java
admin-api/src/main/java/com/example/adminapi/config/: MybatisplusConfig.java  WebConfig.java  WebMvcConfig.java
admin-api/src/main/java/com/example/adminapi/controller/: BackupController.java  CustomerController.java  EmployeeController.java  OrderController.java  ProductController.java  UserController.java
admin-api/src/main/java/com/example/adminapi/entity/: Customer.java  Employee.java  Order.java  Product.java  User.java
admin-api/src/main/java/com/example/adminapi/interceptor/: JwtInterceptor.java
admin-api/src/main/java/com/example/adminapi/mapper/: CustomerMapper.java  EmployeeMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
admin-api/src/main/java/com/example/adminapi/security/: JwtResponse.java  JwtUtil.java  UserLoginResponse.java
admin-api/src/main/java/com/example/adminapi/service/: BackupService.java  CustomerService.java  EmployeeService.java  OrderService.java  ProductService.java  UserService.java
admin-api/src/test/java/com/example/adminapi/: AdminApiApplicationTests.java
my-admin-system/: .env.production  README.md  index.html  jsconfig.json  package-lock.json  package.json  tailwind.config.js  vite.config.js
my-admin-system/src/: App.vue  main.js
my-admin-system/src/api/: axios.js
my-admin-system/src/components/: EmployeeForm.vue  EmployeeList.vue  EmployeeSearch.vue  Footer.vue  Loading.vue  OrderForm.vue  OrderList.vue  OrderSearch.vue  Sidebar.vue  navbar.vue  statistics.vue
my-admin-system/src/components/Customer/: CustomerForm.vue  CustomerList.vue  CustomerSearch.vue
my-admin-system/src/components/Details/: CustomerDetails.vue  EmployeeDetails.vue  OrderDetails.vue  ProductDetails.vue
my-admin-system/src/components/Product/: ProductForm.vue  ProductList.vue  ProductSearch.vue
my-admin-system/src/router/: index.js
my-admin-system/src/store/: index.js
my-admin-system/src/thmems/: custom-theme.js
my-admin-system/src/views/: Customer.vue  Customers.vue  Employee.vue  Employees.vue  Home.vue  Order.vue  Orders.vue  Product.vue  Products.vue  Statistics.vue  User.vue
(+13 files in other folders)
